<view class="padding-top-xs bg-white border-top padding-lr-sm">
	<view class="flex line">
		<view class="title text-left">
			商家名称
		</view>
		<input class="flex-sub text-left" value="{{name}}" bindinput="name" placeholder="请输入商家名称"></input> 
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">联系人</view>
		<input class="flex-sub text-left" value="{{contacts}}" bindinput="contacts" placeholder="请输入联系人"></input> 
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">联系电话</view>
		<input class="flex-sub text-left" value="{{phone}}" bindinput="phone" placeholder="请输入联系电话"  type="number"></input> 
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">商家地址</view>
		<input class="flex-sub text-left" value="{{address}}" bindinput="address" placeholder="请输入商家地址"></input> 
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">店铺经度</view>
		<input class="flex-sub text-left" value="{{longitude}}" bindinput="longitude" placeholder="请输入店铺经度" type="digit"></input> 
		<view bindtap="map" class="map btn-yellow">通过地图选取位置</view>
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">店铺纬度</view>
		<input class="flex-sub text-left" value="{{latitude}}" bindinput="latitude" placeholder="请输入店铺纬度"  type="digit"></input> 
	</view>		
	<view class="flex line border-top">
		<view class="title text-left">经营范围</view>
		<input class="flex-sub text-left" value="{{service}}" bindinput="service" placeholder="请输入经营范围"></input> 
	</view>	
	<view class="flex line border-top">
		<view class="title text-left">分类</view>
            <picker bindchange="bindPickerChange" value="{{class[index].id}}" range="{{class}}" range-key="category_name" class="fr" data-id="{{class[index].id}}">
                <view class="picker" style='color:{{index==""?"#E2E2E2":black}}'>
                  {{index==""?"选择分类":class[index].category_name}}
                </view>
            </picker>
	</view>
</view>
<view class="imgs padding-tb padding-lr-sm bg-white margin-top-xs">
	<view class="title">证件信息</view>
	<image src="{{sellerlogo ? idcard : '../../assets/images/sellerlogo.png'}}" class="margin-top-xl" bindtap="openchangeImg" data-type='sellerlogo'></image>
	<image src="{{idcard ? idcard : '../../assets/images/idcard.png'}}" class="margin-top-xl" bindtap="openchangeImg" data-type='idcard'></image>
	<image src="{{idcard_ ? idcard_ : '../../assets/images/idcard_.png'}}" class="margin-top-xl" bindtap="openchangeImg"  data-type='idcard_'></image>
	<image src="{{license ? license : '../../assets/images/license.png'}}" class="margin-top-xl" bindtap="openchangeImg"  data-type='license'></image>
	<image src="{{shopimg ? shopimg : '../../assets/images/shopimg.png'}}" class="margin-top-xl" bindtap="openchangeImg"  data-type='shopimg'></image>
</view>

<view class="btn-wrap bg-white border-top">
	<view class="btn btn-yellow margin-tb-xs margin-lr" bindtap="review">提交</view>
</view>

<modal-box class="changeimgModal {{ischangeimgModal == true ? 'show' : ''}} picker">
     <dialog>
        <view class="changewrap padding-tb">
          <view bindtap="changeimg" data-sourceType="camera" class="padding-bottom-sm">拍照</view>
          <view bindtap="changeimg" data-sourceType="album">手机相册</view>
        </view>
        <view class="canclebtn padding-bottom-sm" bindtap="closechangeImg">
          <view>取消</view>
        </view>
    </dialog>
</modal-box>
<loading fix size="large" wx:if="{{!pageLoaded}}">加载中</loading>