/**index.wxss**/
@import "/icon.wxss";
@import "/base-rpx.wxss";
page{
  background-color: #f4f4f4;
  text-align: center;
}
.bg-red{
	background-color: #ff0000;
	color:#fff;
	height: 100rpx;
	line-height: 100rpx;
}
.bg-white{
	background-color: #fff;
}
.border-top{
	border-top: 1px solid #f4f4f4;
}
.line,.line input{
	height: 100rpx;
	line-height: 100rpx;
}
.title{
	width: 160rpx;
}
.serve{
	line-height: 40rpx;
}
.imgs{
	padding-bottom: 120rpx;
}
.imgs image{
	width:calc(50% - 30rpx);
	height: 230rpx;
	margin:15rpx;
}
.btn-wrap{
	position: fixed;
	left:0;
	bottom:0;
	height: 100rpx;
	width: 100%
}
.btn{
	height: 80rpx;
	line-height: 80rpx;
	border-radius: 80rpx;
}
.map{
	margin-top: 30rpx;
	padding:0 20rpx;
	height: 50rpx;
	line-height: 50rpx;
	border-radius: 50rpx;
}
.page-body-button{
	height: 60rpx;
	line-height:60rpx;
}
.map-modal dialog {
	width: 300px;
	max-width: 300px;
}
.btn-area .border-top{
	border-top: 1px solid #f2f1ed;
}